[meta]
  dir = "/var/lib/influxdb/meta"
  
[data]
  dir = "/var/lib/influxdb/data"
  engine = "tsm1"
  wal-dir = "/var/lib/influxdb/wal"
  # wal-fsync-delay = "10s"
  trace-logging-enabled = false
  query-log-enabled = false
  # cache-max-memory-size = "100m"
  # cache-snapshot-memory-size = "25m"
  # cache-snapshot-write-cold-duration = "10m"
  # compact-full-write-cold-duration = "4h"
  
  ### You need to add this ###
  tsm-use-seek = true # use the seek accessor (what this whole PR is about)
  index-version = "tsi1" # use on-disk index files instead of keeping them in-memory
  max-concurrent-compactions = 1 # avoid running multiple compactions at once
  ### because of that: https://github.com/influxdata/influxdb/pull/12362

[monitor]
  store-enabled = false
