[meta]
  dir = "/var/lib/influxdb/meta"
  
[data]
  dir = "/var/lib/influxdb/data"
  engine = "tsm1"
  wal-dir = "/var/lib/influxdb/wal"
  # wal-fsync-delay = "10s"
  trace-logging-enabled = false
  query-log-enabled = false
  # cache-max-memory-size = "100m"
  # cache-snapshot-memory-size = "25m"
  # cache-snapshot-write-cold-duration = "10m"
  # compact-full-write-cold-duration = "4h"

[monitor]
  store-enabled = false
